## How to run the program

The program is written in `ruby 2.0.0p247`. So please install ruby for running the program. After it go to the Root directory of the repository and run following command

```
bundle install
```

This will install all dependent gems which are used for testing purpose.

Now you can run the application using following command

```
bundle exec rake run
```

By default the program uses the `data/default_input.txt` as it's default input. but if you want to supply another file use following command

```
ruby main.rb -f absolute_file_path
```

## How to run test cases

`bundle exec rake`
